# players

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morcinek/players/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morcinek/core/: FragmentNavigation.kt  NavControllerExt.kt
app/src/main/java/com/morcinek/core/nav/: AbstractAppBarOnDestinationChangedListener.kt  ActionBarOnDestinationChangedListener.kt
app/src/main/java/com/morcinek/core/ui/: FragmentDialog.kt  PopupWindow.kt
app/src/main/java/com/morcinek/players/: AppPreferences.kt  Application.kt  MainActivity.kt  TeamsGenerator.kt
app/src/main/java/com/morcinek/players/core/: BaseFragment.kt  ContentFragmentManager.kt  RecyclerViewExt.kt  ViewHolder.kt
app/src/main/java/com/morcinek/players/core/data/: EventData.kt  FBData.kt  HasToMap.kt  PlayerData.kt  PlayerTrainingData.kt  PointsData.kt  TeamData.kt  TeamEventData.kt  TrainingData.kt
app/src/main/java/com/morcinek/players/core/database/: FirebaseReferences.kt  LiveData.kt
app/src/main/java/com/morcinek/players/core/extensions/: Activity.kt  Alerts.kt  Bundle.kt  Calendar.kt  DataSnapshot.kt  Dialogs.kt  FAB.kt  Func.kt  Koin.kt  LiveData.kt  Navigation.kt  PagerAdapter.kt  SinglePageAdapter.kt  Transitions.kt  View.kt
app/src/main/java/com/morcinek/players/core/extensions/alert/: AlertBuilder.kt  AlertDialogs.kt  AndroidAlertBuilder.kt
app/src/main/java/com/morcinek/players/core/ui/: Dialogs.kt  ListDropDownBuilder.kt
app/src/main/java/com/morcinek/players/funino/: Pairs.kt
app/src/main/java/com/morcinek/players/ui/: CreateTeamActivity.kt  NavActivity.kt  SplashActivity.kt
app/src/main/java/com/morcinek/players/ui/funino/: FuninoCreatorActivity.kt  TournamentData.kt  TournamentDetailsFragment.kt  TournamentGameData.kt  TournamentsFragment.kt  TournamentsViewModel.kt
app/src/main/java/com/morcinek/players/ui/funino/create/: CreateTournamentData.kt  HowManyGamesFragment.kt  Pairs.kt  TeamsGenerator.kt  WhatColorsFragment.kt  WhichPlayersFragment.kt
app/src/main/java/com/morcinek/players/ui/funino/creator/: Colors.kt  CreateTournamentData.kt  FuninoCreatorActivity.kt  HowManyGamesFragment.kt  HowManyPlayersFragment.kt  Pairs.kt  TeamsGenerator.kt  WhatColorsFragment.kt  WhichPlayersFragment.kt
app/src/main/java/com/morcinek/players/ui/funino/details/: TournamentDetailsData.kt  TournamentDetailsFragment.kt  TournamentDetailsViewModel.kt
app/src/main/java/com/morcinek/players/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/morcinek/players/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/morcinek/players/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/morcinek/players/ui/players/: CreatePlayerFragment.kt  PlayerDetailsFragment.kt  PlayersAdapter.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/morcinek/players/ui/players/create/: CreatePlayerFragment.kt
app/src/main/java/com/morcinek/players/ui/players/details/: PlayerDetailsFragment.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/morcinek/players/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/morcinek/players/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/morcinek/players/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/morcinek/players/ui/team/: CreateTeamFragment.kt  EventsFragment.kt  PlayersFragment.kt  TeamInfoFragment.kt  TeamStatsFragment.kt
app/src/main/java/com/morcinek/players/ui/teams/: AddPlayersFragment.kt  CreateTeamFragment.kt  TeamDetailsFragment.kt  TeamInfoFragment.kt  TeamStatsFragment.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/morcinek/players/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/morcinek/recyclerview/: Basic.kt  Custom.kt  DiffUtil.kt  LayoutManager.kt  List.kt  Sections.kt  Setup.kt
app/src/main/res/color/: accent_button.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_oval_button.xml  bg_popup_light.xml  bg_round.xml  bg_round_button.xml  button.xml  button_selected.xml  button_selector.xml  check_selector.xml  circle_green.xml  circle_red.xml  dropdown_background.xml  ic_ball.xml  ic_done.xml  ic_filter.xml  ic_list_bulleted.xml  ic_logout.xml  ic_menu_query_stats.xml  ic_menu_team_stats.xml  ic_menu_teams.xml  ic_person_add.xml  ic_sheet_handle.xml  ic_sort.xml  ic_star_half.xml  item_selector.xml  oval_background.xml  oval_selected.xml  ring.xml  ring_background.xml  ring_thin.xml  side_nav_bar.xml  splash_background.xml  template_ring.xml
app/src/main/res/layout/: activity_container.xml  activity_create_team.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_code_confirmation.xml  fragment_add_players.xml  fragment_create_event.xml  fragment_create_player.xml  fragment_create_points.xml  fragment_create_team.xml  fragment_event_details.xml  fragment_filter.xml  fragment_list.xml  fragment_number.xml  fragment_number_games.xml  fragment_player.xml  fragment_player_stats.xml  fragment_select_colors.xml  fragment_team_details.xml  fragment_team_info.xml  fragment_teams.xml  fragment_tournament_details.xml  fragment_which_players.xml  header_button.xml  nav_header_main.xml  vh_checkbox.xml  vh_color.xml  vh_color_selected.xml  vh_event.xml  vh_game.xml  vh_games_number.xml  vh_header.xml  vh_player.xml  vh_player_event.xml  vh_player_event_circle.xml  vh_player_event_header.xml  vh_player_event_points.xml  vh_player_info.xml  vh_player_points.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  delete_edit.xml  details.xml  main.xml  player_details.xml  team_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/morcinek/players/: ExampleUnitTest.kt  TeamsGeneratorTest.kt
(+14 files in other folders)
