<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_players"
                android:icon="@drawable/ic_menu_players"
                android:title="@string/menu_players" />
        <item
                android:id="@+id/nav_teams"
                android:icon="@drawable/ic_menu_teams"
                android:title="@string/menu_teams" />
        <item
                android:id="@+id/nav_tournament"
                android:icon="@drawable/ic_menu_tournament"
                android:title="@string/menu_tournaments" />
    </group>

    <item
            android:id="@+id/teams"
            android:title="@string/menu_teams">
        <menu />
    </item>
</menu>
