<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_players">

    <fragment
            android:id="@+id/nav_players"
            android:name="com.morcinek.players.ui.players.PlayersFragment"
            android:label="@string/menu_players"
            tools:layout="@layout/fragment_list" />

    <fragment
            android:id="@+id/nav_teams"
            android:name="com.morcinek.players.ui.teams.TeamsFragment"
            android:label="@string/menu_teams"
            tools:layout="@layout/fragment_list" />

    <fragment
            android:id="@+id/nav_team_details"
            android:name="com.morcinek.players.ui.teams.details.TeamDetailsFragment"
            android:label="@string/menu_team_details"
            tools:layout="@layout/fragment_team_details" />
</navigation>