<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_teams">

    <fragment
            android:id="@+id/nav_players"
            android:name="com.morcinek.players.ui.players.PlayersFragment"
            android:label="@string/menu_players"
            tools:layout="@layout/fragment_list" />

    <fragment
            android:id="@+id/nav_teams"
            android:name="com.morcinek.players.ui.teams.TeamsFragment"
            android:label="@string/menu_teams"
            tools:layout="@layout/fragment_list" >
        <action
                android:id="@+id/action_nav_teams_to_nav_team_details"
                app:destination="@id/nav_team_details" />
    </fragment>

    <fragment
            android:id="@+id/nav_tournament"
            android:name="com.morcinek.players.ui.funino.TournamentsFragment"
            android:label="@string/menu_tournaments"
            tools:layout="@layout/fragment_list" >
        <action
                android:id="@+id/action_nav_tournament_to_nav_tournament_details"
                app:destination="@id/nav_tournament_details" />
    </fragment>

    <fragment
            android:id="@+id/nav_tournament_details"
            android:name="com.morcinek.players.ui.funino.TournamentDetailsFragment"
            android:label="@string/menu_tournament_details"
            tools:layout="@layout/fragment_tournament_details" />

    <fragment
            android:id="@+id/nav_team_details"
            android:name="com.morcinek.players.ui.teams.TeamDetailsFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_team_details" >
        <argument android:name="title" app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/nav_how_many_players"
            android:name="com.morcinek.players.ui.funino.create.WhichPlayersFragment"
            android:label="@string/menu_how_many_players"
            tools:layout="@layout/fragment_which_players" />

    <fragment
            android:id="@+id/nav_how_many_games"
            android:name="com.morcinek.players.ui.funino.create.HowManyGamesFragment"
            android:label="@string/menu_how_many_games"
            tools:layout="@layout/fragment_number_games" />

    <fragment
            android:id="@+id/nav_what_colors"
            android:name="com.morcinek.players.ui.funino.create.WhatColorsFragment"
            android:label="@string/menu_what_colors"
            tools:layout="@layout/fragment_number_games" />

    <fragment
            android:id="@+id/nav_create_player"
            android:name="com.morcinek.players.ui.players.CreatePlayerFragment"
            android:label="@string/menu_create_player"
            tools:layout="@layout/fragment_create_player" />

    <fragment
            android:id="@+id/nav_create_team"
            android:name="com.morcinek.players.ui.teams.CreateTeamFragment"
            android:label="@string/menu_create_team"
            tools:layout="@layout/fragment_create_team" />

    <fragment
            android:id="@+id/nav_add_players_to_team"
            android:name="com.morcinek.players.ui.teams.AddPlayersFragment"
            android:label="@string/menu_add_players_to_team"
            tools:layout="@layout/fragment_add_players" />

    <fragment
            android:id="@+id/nav_player_details"
            android:name="com.morcinek.players.ui.players.PlayerDetailsFragment"
            android:label="@string/menu_player_details"
            tools:layout="@layout/fragment_player" />

    <fragment
            android:id="@+id/nav_create_event"
            android:name="com.morcinek.players.ui.teams.event.CreateEventFragment"
            android:label="@string/menu_create_event"
            tools:layout="@layout/fragment_create_event" />

    <fragment
            android:id="@+id/nav_event_details"
            android:name="com.morcinek.players.ui.teams.event.EventDetailsFragment"
            android:label="@string/menu_event_details"
            tools:layout="@layout/fragment_event_details" />

    <fragment
            android:id="@+id/nav_player_stats"
            android:name="com.morcinek.players.ui.teams.stats.PlayerStatsFragment"
            android:label="@string/menu_player_stats"
            tools:layout="@layout/fragment_player_stats" />
</navigation>