<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_players">

    <fragment
            android:id="@+id/nav_players"
            android:name="com.morcinek.players.ui.players.PlayersFragment"
            android:label="@string/menu_players"
            tools:layout="@layout/fragment_list" />

    <fragment
            android:id="@+id/nav_teams"
            android:name="com.morcinek.players.ui.teams.TeamsFragment"
            android:label="@string/menu_teams"
            tools:layout="@layout/fragment_list" >
        <action
                android:id="@+id/action_nav_teams_to_nav_team_details"
                app:destination="@id/nav_team_details" />
    </fragment>

    <fragment
            android:id="@+id/nav_tournament"
            android:name="com.morcinek.players.ui.funino.TournamentsFragment"
            android:label="@string/menu_tournaments"
            tools:layout="@layout/fragment_list" >
        <action
                android:id="@+id/action_nav_tournament_to_nav_tournament_details"
                app:destination="@id/nav_tournament_details" />
    </fragment>

    <fragment
            android:id="@+id/nav_tournament_details"
            android:name="com.morcinek.players.ui.funino.details.TournamentDetailsFragment"
            android:label="@string/menu_tournament_details"
            tools:layout="@layout/fragment_tournament_details" />

    <fragment
            android:id="@+id/nav_team_details"
            android:name="com.morcinek.players.ui.teams.details.TeamDetailsFragment"
            android:label="@string/menu_team_details"
            tools:layout="@layout/fragment_team_details" />

    <fragment
            android:id="@+id/nav_how_many_players"
            android:name="com.morcinek.players.ui.funino.creator.HowManyPlayersFragment"
            android:label="@string/menu_how_many_players"
            tools:layout="@layout/fragment_number" />

    <fragment
            android:id="@+id/nav_how_many_games"
            android:name="com.morcinek.players.ui.funino.creator.HowManyGamesFragment"
            android:label="@string/menu_how_many_games"
            tools:layout="@layout/fragment_number_games" />
</navigation>