<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/value"
            style="@style/TitleText"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:textSize="36sp"
            tools:text="3456" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeTextInputLayout"
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent">

        <EditText
                style="@style/DefaultEditText"
                android:gravity="center"
                android:hint="@string/type_code"
                android:inputType="numberPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/confirmButton"
            style="@style/BigButton.AccentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/double_margin"
            android:enabled="false"
            android:text="@string/confirm" />

</LinearLayout>