<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/double_margin"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/selectedPlayersHeader"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/selectedPlayersHeader"
            style="@style/HeaderText"
            android:layout_marginStart="@dimen/double_margin"
            android:text="@string/selected_players_count"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <TextView
            android:id="@+id/selectedPlayersText"
            style="@style/HeaderText.Bold"
            android:layout_marginStart="@dimen/half_margin"
            app:layout_constraintBottom_toBottomOf="@id/selectedPlayersHeader"
            app:layout_constraintStart_toEndOf="@id/selectedPlayersHeader"
            tools:text="7" />

    <TextView
            android:id="@+id/nextButton"
            style="@style/BigButton.AccentTheme"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedPlayersHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>