<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/typeLayout"
            layout="@layout/header_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/dateLayout"
            layout="@layout/header_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            app:layout_constraintTop_toBottomOf="@id/typeLayout" />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mandatorySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            android:paddingTop="@dimen/half_margin"
            android:paddingBottom="@dimen/half_margin"
            android:checked="true"
            android:text="@string/mandatory"
            app:layout_constraintTop_toBottomOf="@id/dateLayout" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/double_margin"
            android:background="@drawable/button"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mandatorySwitch">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <TextView
                android:id="@+id/selectedPlayersNumber"
                style="@style/DefaultEditText"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                tools:text="12 selected" />
    </LinearLayout>

    <TextView
            android:id="@+id/nextButton"
            style="@style/BigButton.AccentTheme"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_margin"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>