<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/one_half_margin"
    android:paddingTop="36dp"
    android:paddingRight="@dimen/one_half_margin"
    android:paddingBottom="@dimen/one_half_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_std"
            tools:text="@string/nav_header_title" />

        <TextView
            android:id="@+id/navHeaderSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white80"
            android:textSize="@dimen/font_small"
            tools:text="@string/nav_header_subtitle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin"
        android:src="@drawable/ic_logout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/loginLayout"
        android:layout_marginTop="@dimen/double_margin"
        android:background="@color/black_60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:text="Coach"
        android:textColor="@color/black_60"
        android:textSize="@dimen/font_tiny" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:text="@string/menu_teams"
        android:textColor="@color/black_60"
        android:textSize="@dimen/font_tiny" />

    <TextView
        android:id="@+id/selectTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/divider"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:layout_toLeftOf="@id/editTeams"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center"
        android:paddingHorizontal="@dimen/half_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_std"
        tools:text="Trampkarze i Juniorzy" />

    <ImageView
        android:id="@+id/editTeams"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/selectTeamButton"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/ic_list_bulleted" />
</RelativeLayout>
