<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCardView"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/ItemTitle"
            android:textColor="@color/white"
            android:padding="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:transitionName="name"
            android:background="@drawable/bg_round"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/ItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:transitionName="subtitle"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/date"
            style="@style/ItemSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="center"
            android:transitionName="date"
            tools:text="21.03.2009" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>