<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">

    <TextView
            android:id="@+id/text"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval_background"
            android:gravity="center"
            android:textColor="@color/dark_indigo"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            tools:text="13" />

</RelativeLayout>