<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        style="@style/ItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="Name SecondName Surname" />

    <LinearLayout
        android:id="@+id/pointsLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/pointsSum"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.10"
        tools:text="3"/>

</LinearLayout>
