<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circleText"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="@dimen/half_margin"
    android:background="@drawable/circle_green"
    android:gravity="center"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:text="21.03" />