<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_toStartOf="@id/pointsLayout"
        android:textSize="@dimen/font_medium"
        tools:text="Name Surname" />

    <include
        android:id="@+id/pointsLayout"
        layout="@layout/view_number_picker" />
</RelativeLayout>