<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin">

    <TextView
            android:id="@+id/name"
            style="@style/ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/half_margin"
            android:paddingEnd="@dimen/half_margin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Surname" />

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textSecondary"
            app:layout_constraintStart_toEndOf="@id/name"/>

    <TextView
            android:id="@+id/attendance"
            style="@style/ItemSubtitle.Vertical"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/name"
            tools:text="18" />

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textSecondary"
            app:layout_constraintStart_toEndOf="@id/attendance"/>

    <TextView
            android:id="@+id/missed"
            style="@style/ItemSubtitle.Vertical"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/attendance"
            tools:text="1" />


</androidx.constraintlayout.widget.ConstraintLayout>