<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        card_view:cardCornerRadius="8dp"
        style="@style/StandardCardView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Monday 13 November"
                style="@style/ItemTitle" />

        <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_below="@id/title"
                tools:text="13 Players"
                style="@style/ItemSubtitle" />

        <TextView
                android:id="@+id/isToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_alignParentEnd="true"
                android:text="@string/today"
                style="@style/ItemSubtitle"
                android:textColor="@color/lipstick"
                android:visibility="gone"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/margin"
                android:layout_alignParentEnd="true"
                style="@style/ItemSubtitle"
                android:textColor="@color/colorAccent"
                tools:text="Not Finished" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>