<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/StandardCardView"
        card_view:cardCornerRadius="8dp">

        <TextView
                android:id="@+id/name"
                style="@style/ItemSingleTitle"
                android:padding="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                tools:text="Team Name" />

</androidx.cardview.widget.CardView>